<!DOCTYPE html>
<html>
<head>
    <title>Serie de Fibonacci</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        #result {
            margin-top: 20px;
            padding: 10px;
            background-color: #ffffff;
            border: 1px solid #dddddd;
            border-radius: 3px;
        }

        #result p {
            margin: 0;
            padding: 5px 0;
            text-align: center;
        }

        #result p:not(:last-child) {
            border-bottom: 1px solid #dddddd;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Serie de Fibonacci</h1>
        <div class="form-group">
            <label for="num-input">Ingrese un número:</label>
            <input type="number" id="num-input" class="form-control">
        </div>
        <div class="form-group">
            <button onclick="generateFibonacci()" class="btn btn-primary btn-block">Generar Serie</button>
        </div>
        <div id="result"></div>
    </div>

    <script>
        function generateFibonacci() {
            var input = document.getElementById("num-input").value;
            var result = document.getElementById("result");

            result.innerHTML = ""; // Limpiar el resultado anterior

            var fibonacciSeries = [0, 1];

            if (input >= 2) {
                for (var i = 2; i < input; i++) {
                    fibonacciSeries.push(fibonacciSeries[i - 1] + fibonacciSeries[i - 2]);
                }
            }

            fibonacciSeries.forEach(function(number) {
                var paragraph = document.createElement("p");
                paragraph.textContent = number;
                result.appendChild(paragraph);
            });
        }
    </script>
</body>
</html>
